<!DOCTYPE html>
<html>
<head>
<title>YY专属夹娃娃机</title>
<meta name="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/xcConfirm.css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/xcConfirm.js" type="text/javascript" charset="utf-8"></script>
<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
	*{
		margin:0px;
		border:0px;
		padding:0px;
	}
	#wrapper{
		width: 750px;
		height: 1109px;
		margin: 0 auto;
		background-image:url('img/bg.png');
		position:relative;
		z-index:1;
	}
	#rod{
		position:relative;
		top:235px;
		left:-20px;
		width:16px;
		height:3px;
		margin:0 auto;
		background-image: url(images/rod.png);
		background-repeat: repeat-y;
	}
	#hand{
		/*
		width: 124px;
		height: 83px;
		*/
		width: 150px;
		height: 83px;
		position:relative;
		top:235px;
		left:-20px;
		background-position:158px 0px;
		background-image: url(images/hand.png);
		margin:0 auto;
	}
	
	#babys{
		height: 200px;
		width: 500px;
		margin:0 auto;
		overflow: hidden;
		position: relative;
		top:-550px;
		left:-20px;
	}
	
	#uptoy{
		width: 200px;
		height: 200px;
		margin: 0 auto;
		position: relative;
		z-index: 3;
		top:-750px;
		left:-20px;
		display: none;
	}
	
	#start_btn{
		width: 123px;
		height: 115px;
		background-image: url('img/start.png');
		background-position: -40px -20px;
		position: absolute;
		top:790px;
		left:587px;
		z-index: 4;
		border:none;
		outline: none;
		cursor: pointer;
	}
	.sgBtn{width: 135px;
		height: 35px;
		line-height: 35px;
		margin-left: 10px;
		margin-top: 10px;
		text-align: center;
		background-color: #0095D9;
		color: #FFFFFF;
		float: left;
		border-radius: 5px;
	}
</style>
</head>

<body>
<div id="wrapper">
	<div id="rod"></div>
	<div id="hand"></div>
</div>
<div id="babys">

	<!-- 奖品列表
	<img src="images/toy117.png">
	<img src="images/toy117.png">
	<img src="images/toy117.png">
	<img src="images/toy117.png">
	<img src="images/toy117.png">
	 -->
</div>

<div id="uptoy"><!-- 夹到以后被提起来的娃娃 -->
	<img src="images/toy117.png">
</div>
<div id="start_btn">

</div>
<div class="" style="height: 200px;margin-top: -100px">
	<p>历史中奖记录</p>
	<textarea id="info" style="width: 300px;margin-left: 10px;color: red" readonly>

	</textarea>
</div>

<!--<div class="" style="height: 768px;">-->
	<!--<div class="sgBtn" id="btn1">弹窗1(信息)</div>-->
	<!--<div class="sgBtn" id="btn2">弹窗2(提示)</div>-->
	<!--<div class="sgBtn" id="btn3">弹窗3(警告)</div>-->
	<!--<div class="sgBtn" id="btn4">弹窗4(错误)</div>-->
	<!--<div class="sgBtn" id="btn5">弹窗5(成功)</div>-->
	<!--<div class="sgBtn" id="btn6">弹窗6(输入框)</div>-->
	<!--<div class="sgBtn" id="btn7">弹窗7(自定义)</div>-->
	<!--<div class="sgBtn" id="btn8">弹窗8(默认)</div>-->
<!--</div>-->
<script type="text/javascript">
	var userName="";
	var toys = new Array();//娃娃数组
	var flag = true;//按钮默认可以点击
	$("#start_btn").click(function(){
		if(!flag){
			//alert("不要连续点击哦，等夹完一次再夹");
			return;
		}
		if(!userName){
			var txt=  "请先设置真实姓名以确认获奖人：";
			window.wxc.xcConfirm(txt, window.wxc.xcConfirm.typeEnum.input,{
				onOk:function(v){
					console.log("输入的为："+v)
					userName=v;
					getInfo()
				}
			})
			return;
		}

		flag = false;//刚刚被点击完，按钮不能连续点击
		//改变按钮的位置
		$("#start_btn").css({"backgroundPosition":"-40px -160px"});
		//动画将绳子往下移动到200像素
		$("#rod").animate({height:"300px"},1500,"linear",function(){
			//当动画结束的时候，将爪子合起来
			$("#hand").css({"backgroundPosition":"0px 0px","width":"124px"});
			$("#start_btn").css({"backgroundPosition":"-40px -20px"});
		});
		addlog(3,"开始抓取")
		var flag2=false
		$.ajax({
			type : "get",    //请求类型
			url : "/lrr/user",//请求的 URL地址
			dataType : "json",//返回的数据类型
			data:{
				"userName":userName
			},
			success: function (data) {
				console.log(data);  //在控制台打印服务器端返回的数据
				if(data.code == 200){

					flag2=true;
				}else if(data.code==800){

					window.wxc.xcConfirm(data.msg, window.wxc.xcConfirm.typeEnum.warning);
				}

			},
			error:function (data) {
				alert(data.msg);
			}
		});

		//要等爪子落下的时候才判断是否抓到娃娃，需要等待1500毫秒才执行判断，不管有没有抓到娃娃绳子都还要升上去
		window.setTimeout(function(){
			if(flag2){
				console.log("down")
				//循环遍历数组判断，是否可以被夹起来
				for(var i = 0; i < toys.length; i++){
					if($(toys[i]).css("left").match(/\d*/) > 300 && $(toys[i]).css("left").match(/\d*/)  < 400){
						console.log("抓住了！！！")
						console.log(toys[i].attr("src"))
						var gift=toys[i].attr("src");

						addlog(3,kv[gift]+"-success")

						$("#uptoy img").remove();
						$("#uptoy").append("<img style='opacity: 0.5' src='"+gift+"'>");
						toys[i].remove();//移除这个元素
						$("#uptoy").css("display","block");
						//将隐藏起来的那个可以被夹起来的娃娃显示出来
						//让隐藏的娃娃和夹子一起上去
						$("#uptoy").animate({"display":"block","top":"-1100px"},1500,"linear",function(){

							$("#uptoy").css({"display":"none","top":"-750px"});
							var txt=  "恭喜本次获得"+kv[gift]+"，点击取消可以重新抓取其他奖品";
							window.wxc.xcConfirm(txt, window.wxc.xcConfirm.typeEnum.confirm,{
								onOk:function(v){
									addlog(1,kv[gift])
									console.log("已经确认领取！");
									getInfo()
								},onCancel:function () {
									addlog(2,kv[gift])
								}
							});
						});
					}
				}
			}

			//动画将绳子移回原来的位置
			$("#rod").animate({height:"3px"},1500,"linear",function(){
				//当动画结束的时候，将爪子松开
				$("#hand").css({"backgroundPosition":"158px 0px","width":"150px"});
				flag = true;//等绳子升上去又可以点击了
			});
		}, 1500);
	});
	//在准备事件的时候让娃娃自动生成并且从左到右移动
	//每隔一秒钟生成一个娃娃并且往右移动  toy117.png  kouhong.jpg
	var allToys=[];
	allToys[0]="<img style='position:absolute;left:0px;' src='images/kouhong0.jpg'>";
	allToys[1]="<img style='position:absolute;left:0px;' src='images/toy2.gif'>";
	allToys[2]="<img style='position:absolute;left:0px;' src='images/wing.jpg'>";
	allToys[3]="<img style='position:absolute;left:0px;' src='images/toy117.png'>";
	var kv={
		"images/kouhong0.jpg":"纪梵希N13",
		"images/toy2.gif":"表情包公仔",
		"images/wing.jpg":"无线充电器",
		"images/toy117.png":"玩偶"
	}
	var times=0;
	window.setInterval(function(){
		//创建娃娃元素的图片
		var img = $(allToys[times%4]);
		//var img = $(allToys[2]);
		//console.log(allToys.length)
		//console.log(times)
		toys.push(img);//将图片放入到数组最后
		//将娃娃元素追加到框中
		$("#babys").append(img);
		//让娃娃动起来，改变它的绝对定位  4秒钟动完之后移除元素防止元素太多页面卡死
		$(img).animate({left:"900px"},4000,"linear",function(){
			this.remove();//将元素从页面上移除
			toys.shift();//删除数组的第一个元素
		});
		times++;
		
	}, 1000);

	function addlog(status,giftName){
		$.ajax({
			type : "post",    //请求类型
			url : "/lrr",//请求的 URL地址
			dataType : "json",//返回的数据类型
			data:{
				"userName":userName,
				"giftName":giftName,
				"status":status
			},
			success: function (data) {
				console.log(data.msg);
			},
			error:function (data) {
				alert(data.msg);
			}
		});
	}

	$(function(){

		$("#btn2").click(function(){
			var txt=  "是否换一个？";
			window.wxc.xcConfirm(txt, window.wxc.xcConfirm.typeEnum.confirm,{
				onOk:function(v){
					console.log("已经确认领取！");
				},onCancel:function () {
					console.log("cancel")
				}
			});
		});

		$("#btn5").click(function(){
			var txt=  "提示文字，提示文字，提示文字，提示文字，提示文字，提示文字";
			window.wxc.xcConfirm(txt, window.wxc.xcConfirm.typeEnum.success);
		});

		$("#btn6").click(function(){
			var txt=  "请输入";
			window.wxc.xcConfirm(txt, window.wxc.xcConfirm.typeEnum.input,{
				onOk:function(v){
					console.log(v);
				}
			});
		});
	});
	function getInfo() {
		$.ajax({
			type : "get",    //请求类型
			url : "/lrr",//请求的 URL地址
			dataType : "json",//返回的数据类型
			data:{
				"userName":userName
			},
			success: function (data) {
				console.log(data.msg);
				var infos=""
				for (let i = 0; i <data.msg.length ; i++) {
					infos+=("恭喜获得"+data.msg[i].giftName+"  "+data.msg[i].time+"\r\t");
				}
				$("#info").val(infos);
			}
		});
	}
</script>
<div style="text-align:center;margin:382px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>Copyright 2019 zle All rights Reserved.<br>
</div>
</body>
</html>